\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kernel Lab}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ptree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}paddr}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{4}}
\bibcite{good reference about pid functions}{1}
\bibcite{debugfs blob wrapper example}{2}
\bibcite{degugfs}{3}
\bibcite{vaddr to paddr}{4}
\bibcite{csapp}{5}
